# PlayGrounds

./: PlayGrounds.sln
PlayGrounds/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumbersRoom.xaml  NumbersRoom.xaml.cs  PlayGrounds.csproj  SongsPlayer.xaml  SongsPlayer.xaml.cs
PlayGrounds.Android/: MainActivity.cs  PlayGrounds.Android.csproj
PlayGrounds.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlayGrounds.Android/Resources/: Resource.designer.cs
PlayGrounds.Android/Resources/values/: styles.xml
PlayGrounds.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlayGrounds.iOS.csproj
PlayGrounds.iOS/Properties/: AssemblyInfo.cs
PlayGrounds/Behaviors/: BaseBehavior.cs  ViewTappedButtonBehavior.cs
